<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/09202c63ab.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi! I'm Ryan.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h4 class="logo">RM<span class="highlight">.</span></h4>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                    <ul class="navbar-list">
                        <li class="list-items">
                            <a href="#">
                                &lt; about me &gt;
                            </a>
                        </li>
                        <li class="list-items">
                            <a href="#">
                                &lt; skills &gt;
                            </a>
                        </li>
                        <li class="list-items">
                            <a href="#">
                                &lt; projects &gt;
                            </a>
                        </li>
                    </ul>
        </div>
    </header>

            <div class="hero-section">
                <div class="main-info">
                    <p id="hi">Hi! My name is</p>
                    <h5>Ryan Malvyn</h5>
                    <p id="short-summary">I'm a Taiwan based <span class="highlight">Front End Web Developer</span> and i 
                    just graduated from Tunghai University's International Business
                    Administration Program, i'm currently studying for my Master's Degree,
                    and here are a few things to know about me.</p>
                </div>
            </div>

            <div class="socmed-bar">
                <ul>
                    <li class="socmed-icon"><a href="#"><i class="fa-brands fa-instagram fa-xs"></i></a></li>
                    <li class="socmed-icon"><a href="#"><i class="fa-brands fa-twitter fa-xs"></i></a></li>
                    <li class="socmed-icon"><a href="#"><i class="fa-brands fa-facebook fa-xs"></i></a></li>
                    <li class="socmed-icon"><a href="#"><i class="fa-brands fa-linkedin fa-xs"></i></a></li>
                    <li class="socmed-icon"><a href="#"><i class="fa-brands fa-github fa-xs"></i></a></li>
                </ul>
                <div class="line"></div>
            </div>

            <section class="skills">
                <div class="big-box">
                    <div class="small-box left-side">
                        <i class="fa-brands fa-html5 fa-5x"></i>
                        <h4 class="skillname">HTML 5</h4>
                    </div>
                    <div class="small-box middle">
                        <i class="fa-brands fa-css3-alt fa-5x"></i>
                        <h4 class="skillname">CSS 3</h4>
                    </div>
                    <div class="small-box right-side">
                        <i class="fa-brands fa-js fa-5x"></i>
                        <h4 class="skillname">JavaScript</h4>
                    </div>
                    <div class="small-box left-side">
                        <i class="fa-brands fa-react fa-5x"></i>
                        <h4 class="skillname">React</h4>
                    </div>
                    <div class="small-box middle">
                        <i class="fa-brands fa-figma fa-5x"></i>
                        <h4 class="skillname">Figma</h4>
                    </div>
                    <div class="small-box right-side">
                        <i class="fa-brands fa-git-alt fa-5x"></i>
                        <h4 class="skillname">Git</h4>
                    </div>
                </div>
                <div class="line2"></div>
            </section>

            <section class="projects">
                <ul class="project-list">
                    <li class="project">
                        <h3>1. To Do List</h3>
                        <p class="shortDescription">
                            A project i made in my free time to revisit my Javascript basics
                             and to make sure i have a firm grasp of basic javascript 
                             knowledge including event listeners, functions, arrays, 
                             objects, and more.

                            This project is available here <a href=""></a>
                        </p>
                        <img src="./Photos/To Do List.png" id="toDoList">
                    </li>
                    <li class="project">
                        <h3>2. DIY Calculator</h3>
                        <p class="shortDescription">
                            This project is available here
                            <a href=''></a>. The DIY Calculator runs on Vanilla Javascript 
                            and is made because i wanted to practice more of the functionality Vanilla
                             Javascript has to offer. I also built this because i wanted to try out a
                              simple project with complex functionality to hone my skills 
                              before i start learning React.
                        </p>
                        <img src="./Photos/Calculator.png" id="calculator">
                    </li>
                    <li class="project">
                        <h3>3. Responsive Website 
                            <br>
                            (Nusantara Inti Teknologi)</h3>
                        <p class="shortDescription"></p>
                    </li>
                    <li class="project">
                        <h3>4. React Quiz App</h3>
                        <p class="shortDescription"></p>
                    </li>

                </ul>
            </section>
<script src="./script.js"></script>
</body>
</html>